#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/ibex/scratch/bougous/kaust_research/babili/millet/apps/maker-3.01.03/bin/../exe/blast/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/ibex/scratch/bougous/kaust_research/babili/millet/apps/maker-3.01.03/bin/../exe/blast/bin/blastn #location of NCBI+ blastn executable
blastx=/ibex/scratch/bougous/kaust_research/babili/millet/apps/maker-3.01.03/bin/../exe/blast/bin/blastx #location of NCBI+ blastx executable
tblastx=/ibex/scratch/bougous/kaust_research/babili/millet/apps/maker-3.01.03/bin/../exe/blast/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
prerapsearch= #location of prerapsearch executable
rapsearch= #location of rapsearch executable
RepeatMasker=/ibex/scratch/bougous/kaust_research/babili/millet/apps/maker-3.01.03/bin/../exe/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/ibex/scratch/bougous/kaust_research/babili/millet/apps/maker-3.01.03/bin/../exe/exonerate/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/ibex/scratch/bougous/kaust_research/babili/millet/apps/maker-3.01.03/bin/../exe/SNAP/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/ibex/scratch/bougous/kaust_research/babili/millet/apps/maker-3.01.03/bin/../exe/augustus/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
evm=/ibex/scratch/bougous/kaust_research/babili/millet/apps/EVidenceModeler-1.1.1/evidence_modeler.pl #location of EvidenceModeler executable
tRNAscan-SE=/sw/csi/trnascan-se/2.0/el7_gnu6.4.0/bin/tRNAscan-SE #location of trnascan executable
snoscan=/ibex/scratch/bougous/kaust_research/babili/millet/apps/snoscan-1.0/snoscan #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
